/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a {
    color: #FFF;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}


/*------------------Общие стили-----------------------*/
body {
    position: relative;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.footer,
.header {
    height: 40px;
    background-color: #333030;
    width: 100%;
}



.content {
    max-width: 100%;
    color: #000;
    display: grid;
    grid-template-columns: 20% auto;

    &-inner {
        background-color: darkgreen;
        grid-column: 1/2;
        grid-row: 1/2;

        &-text {
            background-color: yellow;
            grid-column: 2;
            grid-row: 1/3;

            & img {
                float: left;
                margin: 20px 20px 20px 0;
                width: 280px;
            }
        }

        &-red {
            background-color: darkred;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
}

@media screen and (max-width:768px) {
    .content {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: minmax(0, auto);

        &-inner {
            height:100px;
            grid-row: 1/2;

            &-text {
                grid-column: 1;
                grid-row: 2/3;
            }

            &-red {
                height: 100px;
                grid-row: 3/4;
            }
        }
    }
}